<?xml version="1.0" encoding="UTF-8"?><project name="Rack à clés" company="CPNV" webLink="http://" view-date="2017-02-06" view-index="0" gantt-divider-location="586" resource-divider-location="300" version="2.8.2" locale="fr_CH">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="324" order="0"/>
        <field id="tpd4" name="Date de début" width="140" order="1"/>
        <field id="tpd5" name="Date de fin" width="118" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="154" order="0"/>
        <field id="1" name="Rôle par défaut" width="142" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse préliminaire" meeting="false" start="2017-02-07" duration="3" complete="0" expand="true"/>
        <task id="1" name="Analyse" color="#8cb6ce" meeting="false" start="2017-02-14" duration="4" complete="0" expand="true"/>
        <task id="2" name="Conception" color="#8cb6ce" meeting="false" start="2017-02-28" duration="1" complete="0" expand="true">
            <task id="9" name="Maquette graphique" color="#8cb6ce" meeting="false" start="2017-02-28" duration="1" complete="0" expand="true"/>
            <task id="11" name="Conception de la base de donnée" meeting="false" start="2017-02-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Réalisation" meeting="false" start="2017-03-01" duration="19" complete="0" expand="true">
            <task id="23" name="Création du système de réservation de clés" color="#8cb6ce" meeting="false" start="2017-03-01" duration="9" complete="0" expand="true"/>
            <task id="25" name="Création du système de retour de clés" color="#8cb6ce" meeting="false" start="2017-03-16" duration="10" complete="0" expand="true"/>
        </task>
        <task id="4" name="Mise en service" color="#8cb6ce" meeting="false" start="2017-04-04" duration="4" complete="0" expand="true">
            <task id="17" name="Installation et configuration du Raspberry Pi" meeting="false" start="2017-04-04" duration="1" complete="0" expand="true"/>
            <task id="19" name="Sécurisation du serveur" meeting="false" start="2017-04-05" duration="1" complete="0" expand="true"/>
            <task id="18" name="Installation et configuration de l'application" color="#8cb6ce" meeting="false" start="2017-04-06" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
